# taotao

./: 淘商城案例.docx
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  PictureResult.java  SearchItem.java  SearchResult.java
taotao-common/src/main/java/com/taotao/common/utils/: FastDFSClient.java
taotao-dao/: pom.xml
taotao-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml
taotao-manager/: pom.xml
taotao-order/: pom.xml
taotao-order/src/main/java/com/taotao/order/compoent/: JedisClient.java
taotao-order/src/main/java/com/taotao/order/controller/: OrderController.java
taotao-order/src/main/java/com/taotao/order/pojo/: OrderInfo.java
taotao-order/src/main/java/com/taotao/order/schedule/: Schedule.java
taotao-order/src/main/java/com/taotao/order/scheduler/: Scheduler1.java
taotao-order/src/main/resources/properties/: resource.properties
taotao-order/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-order/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-pojo/: pom.xml
taotao-pojo/src/main/java/com/taotao/pojo/: TbItemParam.java
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/portal/: LoginInterceptor.java
taotao-portal/src/main/java/com/taotao/portal/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  SearchController.java  StaticPageController.java
taotao-portal/src/main/java/com/taotao/portal/pojo/: AdNode.java  CartItem.java  OrderInfo.java  PortalItem.java
taotao-portal/src/main/java/com/taotao/portal/service/: CartService.java  ContentService.java  ItemService.java  OrderService.java  SearchService.java  StaticPageService.java  UserService.java
taotao-portal/src/main/resources/: log4j.properties
taotao-portal/src/main/resources/properties/: resource.properties
taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/ftl/: first.ftl  item.ftl  second.ftl
taotao-portal/src/main/webapp/WEB-INF/ftl/commons/: footer.ftl  header.ftl
taotao-portal/src/main/webapp/WEB-INF/jsp/: cart.jsp  order-cart.jsp  order.jsp  search.jsp
taotao-portal/src/main/webapp/WEB-INF/jsp/ftl/: second.ftl
taotao-portal/src/main/webapp/css/: taotao.css
taotao-portal/src/main/webapp/js/: lib-v1.js  taotao.js
taotao-portal/src/test/java/com/taotao/freemarker/: FreeMarkerTest.java
taotao-portal/src/test/java/com/taotao/httpclient/: HttpClientTest.java  JedisTest.java
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/taotao/rest/compoent/: JedisClient.java
taotao-rest/src/main/java/com/taotao/rest/compoent/impl/: JedisClientCluster.java  JedisClientSingle.java
taotao-rest/src/main/java/com/taotao/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java
taotao-rest/src/main/java/com/taotao/rest/pojo/: CatNode.java  ItemCatResult.java
taotao-rest/src/main/java/com/taotao/rest/service/: ContentService.java  ItemCatService.java  ItemService.java
taotao-rest/src/main/java/com/taotao/rest/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java
taotao-rest/src/main/resources/properties/: resource.properties
taotao-rest/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-rest/src/test/java/: JedisTest.java
taotao-search/: pom.xml
taotao-search/src/main/java/com/taotao/search/controller/: ItemController.java  SearchController.java
taotao-search/src/main/java/com/taotao/search/dao/: SearchDao.java
taotao-search/src/main/java/com/taotao/search/mapper/: ItemMapper.java  ItemMapper.xml
taotao-search/src/main/java/com/taotao/search/pojo/: SearchItem.java  SearchResult.java
taotao-search/src/main/java/com/taotao/search/service/: ItemService.java  SearchService.java
taotao-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-search/src/test/java/: SolrTest.java
taotao-service/: pom.xml
taotao-service/src/main/java/com/taotao/service/: ContentCatgoryService.java  ContentService.java  ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
taotao-service/src/main/java/com/taotao/service/impl/: ContentCatgoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-service/src/main/resources/: generatorConfig.xml
taotao-sso/: pom.xml
taotao-sso/src/main/java/com/taotao/sso/compoent/: JedisClient.java
taotao-sso/src/main/resources/properties/: resource.properties
taotao-sso/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
taotao-sso/src/main/webapp/WEB-INF/jsp/: login.jsp
taotao-web/: pom.xml
taotao-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java
taotao-web/src/main/java/com/taotao/pagehelper/: TestPageHelper.java
taotao-web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-web/src/main/resources/properties/: client.conf  db.properties  resource.properties
taotao-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-web/src/main/webapp/: index.jsp
taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content.jsp  index.jsp  item-add.jsp  item-param-add.jsp  item-param-list.jsp  itemparam.jsp
taotao-web/src/main/webapp/js/: common.js
(+25 files in other folders)
