# 图片服务器的基础URL
# IMAGE_SERVER_BASE_URL=http://10.10.10.140/
# 服务层基础url
REST_BASE_URL=http://localhost:8081/rest
# 内容查询URL
REST_CONTENT_BASE_URL=/content/
# 取大广告位内容的cid
REST_CONTENT_AD1_CID=34
# 获取search服务的URL
SEARCH_BASE_URL=http://localhost:8083/search/q
# 获取商品基本信息的URL
REST_ITEM_BASE_URL=/item/base/
# 商品描述的URL
REST_ITEM_DESC_URL=/item/desc/
# 商品规格参数的URL
REST_ITEM_PARAM_URL=/item/param/
# 静态文件生成路径
STATIC_PAGE_PATH=D:/ftl/html/
