# 图片服务器的基础URL
# IMAGE_SERVER_BASE_URL=http://10.10.10.140/
# 内容缓存在redis的key
REDIS_CONTENT_KEY=REDIS_CONTENT_KEY
# Redis中商品的基本KEY
REDIS_ITEM_KEY=REDIS_ITEM
# Redis中商品的基本信息
ITEM_BASE_INFO_KEY=ITEM_BASE_INFO
# Redis中的商品描述
ITEM_DESC_KEY=ITEM_DESC
# 商品的规格参数
ITEM_PARAM_KEY=ITEM_PARAM
# 数据缓存的过期时间(默认为一天)
ITEM_EXPIRE_SECOND=86400
